name:                 SDLEvent
version:              0.1.0.0
visibility:           public
id:                   SDLEvent-0.1.0.0-Cd79g5aXUGuJSiBKcyjYpk
key:                  SDLEvent-0.1.0.0-Cd79g5aXUGuJSiBKcyjYpk
license:              BSD-3-Clause
maintainer:           s.lehmann@tuhh.de
author:               Sascha Lehmann
abi:                  f7e9ca105415479bcbbb20c546de6671
exposed:              True
exposed-modules:
    Network.MateLight Network.MateLight.Debug
    Network.MateLight.ListFrame Network.MateLight.Simple
    SDLEventProvider.SDLKeyEventProvider

import-dirs:
    /Users/alexkimmel/Uni/FP/Project/Project/project/SDL2FLight/.stack-work/install/aarch64-osx/cca880b06214c915afdbcfd9ce775e5baee8b1b4bc49128974df3d46f5e4badb/8.10.7/lib/aarch64-osx-ghc-8.10.7/SDLEvent-0.1.0.0-Cd79g5aXUGuJSiBKcyjYpk

library-dirs:
    /Users/alexkimmel/Uni/FP/Project/Project/project/SDL2FLight/.stack-work/install/aarch64-osx/cca880b06214c915afdbcfd9ce775e5baee8b1b4bc49128974df3d46f5e4badb/8.10.7/lib/aarch64-osx-ghc-8.10.7/SDLEvent-0.1.0.0-Cd79g5aXUGuJSiBKcyjYpk

dynamic-library-dirs:
    /Users/alexkimmel/Uni/FP/Project/Project/project/SDL2FLight/.stack-work/install/aarch64-osx/cca880b06214c915afdbcfd9ce775e5baee8b1b4bc49128974df3d46f5e4badb/8.10.7/lib/aarch64-osx-ghc-8.10.7

data-dir:
    /Users/alexkimmel/Uni/FP/Project/Project/project/SDL2FLight/.stack-work/install/aarch64-osx/cca880b06214c915afdbcfd9ce775e5baee8b1b4bc49128974df3d46f5e4badb/8.10.7/share/aarch64-osx-ghc-8.10.7/SDLEvent-0.1.0.0

hs-libraries:         HSSDLEvent-0.1.0.0-Cd79g5aXUGuJSiBKcyjYpk
depends:
    base-4.14.3.0 bytestring-0.10.12.0
    iproute-1.7.12-3ONMMh0k1ZAClhG6uCpvUn mtl-2.2.2
    network-3.1.1.1-3xFSBe7XCrO7SWRn35NgL3
    random-1.2.0-GAV679NMk7iDELNoxF99p4
    sdl2-2.5.3.0-71NBcqyJqzDKgyvBp5GySF stm-2.5.0.1 time-1.9.3
    vector-0.12.3.1-2QhxFayEJrmJ3PNYTgAmQ3

haddock-interfaces:
    /Users/alexkimmel/Uni/FP/Project/Project/project/SDL2FLight/.stack-work/install/aarch64-osx/cca880b06214c915afdbcfd9ce775e5baee8b1b4bc49128974df3d46f5e4badb/8.10.7/doc/SDLEvent-0.1.0.0/SDLEvent.haddock

haddock-html:
    /Users/alexkimmel/Uni/FP/Project/Project/project/SDL2FLight/.stack-work/install/aarch64-osx/cca880b06214c915afdbcfd9ce775e5baee8b1b4bc49128974df3d46f5e4badb/8.10.7/doc/SDLEvent-0.1.0.0
